<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Razorvine.Pickle</AssemblyName>
    <RootNamespace>Razorvine</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Irmen de Jong</Authors>
    <Product>Python pickle serialization protocol library for .NET</Product>
    <PackageId>Razorvine.Pickle</PackageId>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>Pickle.snk</AssemblyOriginatorKeyFile>
    <Summary>Pyro (Python Remote Objects) client library</Summary>
    <Description>A feature complete pickle protocol implementation (Python's builtin serialization mechanism)</Description>
    <Copyright>Copyright Irmen de Jong</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression> 
    <PackageProjectUrl>https://github.com/irmen/pickle</PackageProjectUrl>
    <RepositoryUrl>https://github.com/irmen/pickle.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>python serialization pickle</PackageTags>
    <PackageReleaseNotes>Stand alone pickle library.</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.2" />
  </ItemGroup>
</Project>
